{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "baseUrl": "src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@assets/*": [
                "assets/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}